\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Deep Learning Approaches for Electrocardiogram (ECG) Arrhythmia Detection Using 1D Convolutional Neural Networks\\}

\author{\IEEEauthorblockN{Zobia Hussain}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{National University of Computer and Emerging Sciences}\\
Lahore, Pakistan \\
l201085@lhr.nu.edu.pk}
\and
\IEEEauthorblockN{Muhammad Waqar}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{National University of Computer and Emerging Sciences}\\
Lahore, Pakistan \\
l217729@lhr.nu.edu.pk}
\and
\IEEEauthorblockN{Fajar Shakeel}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{National University of Computer and Emerging Sciences}\\
Lahore, Pakistan \\
l227805@lhr.nu.edu.pk}
}

\maketitle

\section{Introduction}

Cardiovascular diseases (CVDs) are among the most critical health concerns of the modern era, remaining the leading cause of mortality worldwide. According to the World Health Organization, they account for nearly 17.9 million deaths annually. Within this broad category, cardiac arrhythmias represent a particularly dangerous subset, as these abnormal variations in heart rhythm can progress to sudden cardiac arrest if not detected and managed promptly. The early and accurate identification of arrhythmias is therefore vital in reducing preventable deaths and improving patient outcomes.
The electrocardiogram (ECG) is the standard diagnostic tool for detecting arrhythmias, offering a noninvasive and widely accessible method to capture the electrical activity of the heart. Despite its importance, ECG interpretation presents significant challenges. Manual analysis by clinicians is time consuming and vulnerable to error, especially when dealing with long-term monitoring data. Automated systems, while useful, often suffer from high false alarm rates, which can overwhelm clinical staff and compromise the reliability of continuous monitoring. These issues underline the need for computational methods that are accurate, efficient, and trustworthy.
In recent years, deep learning has shown remarkable potential in biomedical signal processing, particularly for ECG analysis. Unlike traditional machine learning methods that rely on handcrafted features, deep learning approaches—such as convolutional neural networks (CNNs), recurrent neural networks (RNNs), and hybrid models enhanced with attention mechanisms—can automatically extract both spatial and temporal features from raw ECG signals. These models have demonstrated an ability to identify subtle rhythm variations that are often difficult for human experts or conventional algorithms to detect.
The MIT-BIH Arrhythmia Database has become a widely used benchmark in this field, enabling researchers to evaluate their models against standardized ECG recordings. Reported results from studies using this dataset often exceed 99% accuracy in controlled settings, highlighting the promise of deep learning in arrhythmia detection. However, the dataset alone does not capture the full complexity of real-world clinical environments. Challenges such as patient variability, noisy signals, and class imbalance—where rare but clinically significant arrhythmias are underrepresented—continue to limit the generalizability of existing models.
Given these limitations, there is a pressing need to design deep learning frameworks that extend beyond benchmark testing and address real clinical challenges. Future systems must be robust across diverse populations and device settings, resilient to noise, and capable of producing interpretable outputs that clinicians can trust.
In this project, we aim to address these gaps by developing a CNN-based arrhythmia classification framework using the MIT-BIH dataset as a foundation. Our objectives are to achieve high classification accuracy across arrhythmia types, reduce errors in minority classes, and explore strategies to make the model more efficient, explainable, and clinically applicable. Ultimately, this work seeks to move arrhythmia detection closer to practical deployment in healthcare settings, where it can support timely and reliable clinical decision-making.


\section{Related Work and Identified Gaps}
\subsection{Previous Studies}
Comprehensive reviews such as that by Sharma et al. [3] and subsequent surveys [8] highlight the breadth of deep learning approaches, including CNNs, RNNs, ResNet-50, and transformer-based hybrids. These reviews emphasize advances in preprocessing, augmentation (e.g., SMOTEENN), and the use of benchmark datasets.
Recent work has focused on lightweight or specialized models. For instance, 1D CNN models [7] have been developed for arrhythmia classification with reduced complexity, while ArrhythmiaVision [11] introduced resource-conscious CNNs with explainability features, tailored for edge devices. Other studies have attempted hybrid models with attention, such as Res-BiANet [10], which integrated residual CNNs, BiLSTM, and attention mechanisms.
Finally, some approaches explored alternative data sources and setups. Bi-LSTM and CNN-based models [9] used PhysioNet and MIT-BIH datasets to explore binary and multi-class classification, while PPG-based studies like Res-BiANet [10] attempted to detect arrhythmias using signals beyond ECG.

\subsection{Limitations}
Across these studies, several limitations are consistent. Most works, such as DeepArrNet [2], the CNN-based approaches [7], and ArrhythmiaVision [11], relied heavily on the MIT-BIH dataset, limiting their generalizability to real-world clinical environments. Reviews [3,8] confirmed this trend, noting low dataset diversity and minimal noisy real-world testing.
Another common challenge is class imbalance. Studies like [7] and [10] reported poor performance on minority arrhythmia classes such as PAC or VT. Even hybrid models [4,9] were constrained by uneven data distributions and high computational demand.
Interpretability also remains an issue. While ArrhythmiaVision [11] introduced SHAP and Grad-CAM explanations, most studies [2,3,8] operated as black-box models, limiting clinical adoption. Computational efficiency is another barrier. Approaches using CWT scalograms [4] or transformer-based hybrids [8] require significant resources, which restricts real-time applicability in clinical practice.

\subsection{Research Gaps}
The reviewed studies reveal several persistent challenges. First, most deep learning models focus only on spatial feature extraction through CNNs or 2D scalogram-based methods, but they fail to capture long-term temporal dynamics effectively ([2], [4], [7]). While recurrent architectures like BiLSTM have been attempted, they remain computationally expensive and prone to overfitting on small ECG datasets. To address this, our proposed model employs a hybrid Eleven-Layer CNN with an Echo State Network (ESN), where the CNN ensures robust spatial feature extraction while the ESN efficiently models long-term temporal dependencies without the high computational burden of LSTMs or GRUs.
Second, computational complexity continues to hinder clinical usability, as approaches such as CWT-based conversion or deep CNN–RNN hybrids impose heavy hardware demands that are impractical for real-time applications ([3], [4], [8]). By contrast, the lightweight ESN paired with a moderate-depth CNN significantly reduces training overhead and inference costs, enabling deployment on edge devices and making real-time use feasible.
Third, many models heavily rely on accurate R-peak detection for segmentation, which is unreliable in noisy real-world ECG signals and reduces robustness ([2], [7]). Our design minimizes this dependency by directly learning from raw or minimally preprocessed signals, allowing the CNN to extract meaningful patterns without handcrafted segmentation.
Fourth, class imbalance remains a critical obstacle. Minority arrhythmias such as Fusion Beats, Premature Atrial Contractions (PAC), and Ventricular Tachycardia (VT) are severely underrepresented, leading to biased models that excel on common rhythms but fail on rare but clinically significant ones ([7], [8], [9], [11]). For this project, we adopt the most practical and effective solution: using class-weighted loss functions combined with balanced mini-batch sampling. This ensures that minority arrhythmias contribute proportionally during training without requiring extensive data generation or heavy preprocessing pipelines, making it both resource-friendly and effective.
Fifth, over-reliance on benchmark datasets such as MIT-BIH has limited generalizability, as models often overfit to curated data and perform poorly across diverse patient populations ([3], [8], [11]). To counter this, we train and validate on multiple datasets with strict patient-wise splits, ensuring patient-level independence and improved real-world applicability. Transfer learning from larger ECG corpora will also be explored to strengthen rare class performance.
Finally, interpretability remains underexplored, with most CNN or RNN models functioning as black boxes that reduce clinician confidence in AI adoption ([3], [8], [11]). To bridge this gap, we incorporate explainability methods such as Grad-CAM and SHAP, providing clinicians with clear visualizations of which ECG segments influenced predictions, thus enhancing transparency and clinical trust.
By combining an Eleven-Layer CNN with an ESN, incorporating balanced training strategies, validating across multiple datasets, and embedding interpretability, our model directly tackles the core research gaps in arrhythmia detection while remaining computationally efficient.

\section{Literature Review}
Before the widespread adoption of deep learning, arrhythmia detection was primarily approached using classical machine learning methods. Early studies, as surveyed by Sahoo et al. [1], relied on handcrafted features such as RR intervals, wavelet coefficients, and morphological descriptors. These were combined with classifiers such as support vector machines, k nearest neighbors, or random forests. These approaches were lightweight and computationally efficient, but their performance was highly dependent on feature engineering and domain expertise. As a result, they struggled to generalize across datasets with different signal characteristics. Building on these foundations, Dhyani et al. [5] developed a framework that used three dimensional discrete wavelet transforms for denoising and feature extraction, followed by classification with a support vector machine. Applied to the CPSC 2018 dataset, their method achieved more than 99 percent accuracy across nine heartbeat types and outperformed several support vector machine variants. However, the approach required heavy preprocessing, lacked interpretability, and was not easily scalable to larger and more diverse datasets. More recently, Pokharel et al. [9] explored a broader set of machine learning techniques including decision trees, naive Bayes, and support vector machines on PhysioNet and MIT BIH data. Their study also incorporated clinician feedback, which confirmed the usefulness of automated classifiers but highlighted issues such as false negatives and limited recognition of rare arrhythmia types. Taken together, these studies showed that automated arrhythmia detection using machine learning was feasible but also revealed clear limitations in robustness, scalability, and generalization, which set the stage for the transition to deep learning.

In the past decade, deep learning methods, particularly convolutional neural networks, have become dominant in arrhythmia detection research. These models work directly on one dimensional electrocardiogram signals and automatically learn discriminative features, eliminating the need for handcrafted descriptors. Farag [6] proposed a matched filter interpretation of convolutional kernels to design a compact network optimized for edge devices. By combining raw electrocardiogram data with its first derivative and applying quantization and pruning, the model achieved competitive results across MIT BIH and external datasets such as INCART and PTB. However, performance dropped on minority classes and the model was sensitive to inter patient variability. Ahmed et al. [7] further showed that compact convolutional networks with simple R peak centered segmentation, dropout, and batch normalization could deliver near perfect results on MIT BIH. Yet these high accuracy scores reflected a recurring concern: results inflated by intra patient splits and extensive preprocessing do not guarantee reliable generalization across datasets. Addressing wearable deployment scenarios, Baca and Valdivia [12] evaluated an efficient one dimensional convolutional model on both MIT BIH and a small smartwatch electrocardiogram dataset from UMass Simband. While accuracy was high on MIT BIH, the smartwatch results exposed practical constraints, including small sample sizes, severe class imbalance, and low specificity. These studies underscore the strength of convolutional neural networks in feature extraction and adaptability but also highlight persistent issues with real world robustness.

Efforts to improve efficiency and clinical trust have led to more specialized convolutional frameworks. Baig et al. [11] proposed ArrhythmiaVision, a family of lightweight convolutional networks enhanced with wavelet denoising and interpretability tools such as SHAP and Grad CAM. These models achieved strong accuracy while also producing visual explanations to improve clinical acceptance. However, like most convolutional approaches, they remained dependent on MIT BIH and limited arrhythmia classes, which restricted their applicability in broader clinical contexts. Beyond direct one dimensional signal processing, several studies have employed time frequency or image based transformations, such as continuous wavelet transforms, to enrich feature representations. These methods often improved detection of complex rhythms but introduced substantial preprocessing and computational cost, which made them less practical for real time use. Comprehensive surveys [3,8] highlight recurring challenges across convolutional approaches, including dependence on a small number of benchmark datasets, inconsistent preprocessing, and evaluation protocols that reduce comparability and reproducibility. Mitigation strategies such as data augmentation, class aware sampling, and lightweight design have been explored, but none fully address the challenges of rare class detection and cross domain generalization.

To address these shortcomings, hybrid models have been proposed to capture both spatial and temporal dependencies in cardiac signals. Mahmud et al. [2] introduced DeepArrNet, a convolutional neural network combined with bidirectional long short term memory layers, where convolutional layers extracted morphological features and recurrent layers modeled temporal dynamics. While effective on MIT BIH, the model was restricted to five arrhythmia classes and relied on accurate R peak detection, which reduced robustness in noisy recordings. Madan et al. [4] extended this direction with a two dimensional convolutional and long short term memory hybrid that transformed electrocardiogram signals into wavelet scalograms. This allowed the model to leverage both frequency and temporal information, achieving strong performance across MIT BIH, CHF, and NSR datasets. However, it required costly preprocessing and grid search optimization, which limited scalability. Wu et al. [10] proposed Res BiANet, which combined a residual convolutional architecture with long short term memory and self attention to classify arrhythmias from photoplethysmography signals. The model achieved over 92 percent accuracy and improved recognition of challenging classes such as premature atrial contraction and ventricular tachycardia, but it still suffered from class imbalance and lacked validation on larger clinical populations. Collectively, these hybrid approaches illustrate the potential of combining convolutional and recurrent learners for arrhythmia detection, while also highlighting ongoing challenges in efficiency, robustness, and generalization.


The table below summarizes recent research on deep learning for arrhythmia detection, highlighting methods, datasets, and limitations.
\begin{table*}[htbp]
\caption{Summary of Electrocardiogram (ECG) Arrhythmia Detection Studies}
\begin{center}
\begin{tabularx}{\textwidth}{|c|X|c|X|X|X|}
\hline
\textbf{\#} & \textbf{Reference} & \textbf{Year} & \textbf{Method} & \textbf{Dataset} & \textbf{Limitation} \\
\hline
1 & [1] Machine Learning Approach to Detect Cardiac Arrhythmias in ECG Signals: A Survey 
& 2020 
& A systematic review of ECG-based detection methods (signal preprocessing, feature extraction, Machine Learning (ML) / Deep Learning (DL) classification). 
& MIT-BIH Arrhythmia Database 
& Real-time implementation limited by ECG variability, dataset dependence, lack of standardization, and semi-automation. \\
\hline
2 & [2] DeepArrNet: An Efficient Deep Convolutional Neural Network (CNN) Architecture for Automatic Arrhythmia Detection and Classification From Denoised ECG Beats 
& 2020 
& Hybrid CNN + Bidirectional Long Short-Term Memory (BiLSTM); CNN for heartbeat morphology, BiLSTM for timing; noise filtering applied. 
& MIT-BIH Arrhythmia Database 
& Limited to 5 arrhythmia classes, reliant on R-peak detection, not validated on diverse datasets. \\
\hline
3 & [3] Deep Learning-Based Detection of Arrhythmia Using ECG Signals – A Comprehensive Review 
& 2022 
& CNNs, hybrid CNN–Recurrent Neural Network (RNN), ResNet-50, DS-ECGNet; preprocessing with wavelets; Pan–Tompkins R-peak detection; augmentation with SMOTEENN. 
& MIT-BIH and other benchmarks 
& Over-reliance on benchmarks, limited leads (1–2 vs. 12 real-world), limited interpretability, high compute/energy needs. \\
\hline
4 & [4] A Hybrid Deep Learning Approach for ECG-based Arrhythmia Classification 
& 2022 
& 2D-CNN + Long Short-Term Memory (LSTM) on Continuous Wavelet Transform (CWT) scalograms; MATLAB grid search + K-fold Cross Validation (CV); metrics: Accuracy (Acc), Sensitivity (Sens), Specificity (Spec), Precision (Prec), Recall, F1-score. 
& MIT-BIH ARR, NSR, BIDMC CHF 
& High compute (CWT + grid search), limited generalization, risk of over/underfitting. \\
\hline
5 & [5] Analysis of ECG-based Arrhythmia Detection System Using Machine Learning 
& 2023 
& Three-Dimensional Discrete Wavelet Transform (3D-DWT) preprocessing + Support Vector Machine (SVM) with hyperparameter tuning. 
& CPSC 2018, VTaC (18,465 Ventricular Tachycardia alarms, 3 hospitals). 
& Short ECGs (6–60s), RR/QRS detection errors, lack of long-term validation. \\
\hline
6 & [6] A Tiny Matched Filter-Based CNN for Inter-Patient ECG Classification and Arrhythmia Detection at the Edge 
& 2023 
& Matched Filter (MF)-based CNN optimized for edge deployment; used raw ECG and first derivative as input; applied quantization and pruning (TensorFlow Lite); validated on MIT-BIH, INCART, QT, and PTB datasets. 
& MIT-BIH, INCART, QT, PTB Diagnostic ECG Database 
& Inter-patient classification remains challenging due to patient variability; minority classes (Fusion beats, Q) show degraded performance; limited robustness on noisy real-world ECG; trade-offs between precision and sensitivity. \\
\hline
7 & [7] Classifying Cardiac Arrhythmia from ECG Signal Using 1D CNN 
& 2023 
& One-Dimensional CNN (1D-CNN) with 3 convolutional blocks, pooling, dropout, Batch Normalization (BN), Adam optimizer. 
& MIT-BIH Arrhythmia Database 
& Severe class imbalance, tested only on MIT-BIH, limited patient diversity. \\
\hline
8 & [8] Deep Learning for ECG Arrhythmia Detection and Classification: An Overview (PMC10542398) 
& 2023 
& Survey of Multilayer Perceptron (MLP), CNN, RNN, LSTM, Gated Recurrent Unit (GRU), Deep Belief Network (DBN), Transformer; hybrid/attention-based methods. 
& Mostly MIT-BIH and benchmarks 
& Dataset diversity low, class imbalance, high compute, black-box models, no standard evaluation. \\
\hline
9 & [9] Electrocardiogram (ECG) Based Cardiac Arrhythmia Detection and Classification using Machine Learning Algorithms 
& 2023 
& BiLSTM (binary), 1D-CNN (multi-class), wavelet features, stratified 5-fold CV. 
& PhysioNet 2017, MIT-BIH 
& Generalization issues, compute demand, infra/policy challenges, BiLSTM limited to binary. \\
\hline
10 & [10] Res-BiANet: A Hybrid DL Model for Arrhythmia Detection Based on Photoplethysmography (PPG) Signal (MDPI) 
& 2024 
& Residual CNN + BiLSTM + attention; metrics: Acc, Sens, Spec, F1, Area Under Curve (AUC). 
& PPG signals (91 patients, 46,827 segments) 
& Small dataset, class imbalance, $\sim$25\% error on Premature Atrial Contractions (PAC)/Ventricular Tachycardia (VT), no clinical validation. \\
\hline
11 & [11] ArrhythmiaVision: Resource-Conscious DL Models with Explanations 
& 2025 
& Lightweight 1D-CNNs (ArrhythmiNet V1/V2), wavelet denoising, SHapley Additive exPlanations (SHAP) + Gradient-weighted Class Activation Mapping (Grad-CAM). 
& MIT-BIH Arrhythmia Database 
& MIT-BIH only, narrow arrhythmia sets, needs broader clinical validation. \\
\hline
12 & [12] Efficient Deep Learning-Based Arrhythmia Detection Using Smartwatch ECG Electrocardiograms 
& 2025 
& 1D-CNN tested on smartwatch ECGs (UMass Simband, binary) and MIT-BIH (multiclass). 
& MIT-BIH, UMass Simband 
& Small smartwatch dataset (37 patients), imbalanced data, poor specificity (6.25\%) despite high sensitivity; real-world deployment not yet validated. \\
\hline
\end{tabularx}
\label{tab:arrhythmia_survey}
\end{center}
\end{table*}

\section{Problem Statement}\label{AA}
Despite advances in deep learning for arrhythmia detection, current models still face critical limitations. They rely heavily on benchmark datasets like MIT-BIH, which lack patient and signal diversity, leading to poor generalization. Minority arrhythmia classes are often misclassified due to severe data imbalance, while performance drops sharply on noisy or wearable-device ECGs. Many methods depend strongly on accurate R-peak detection and use complex architectures that are computationally expensive and difficult to apply in real-time clinical settings. These challenges limit their reliability and adoption in real-world healthcare.

\section{Research Questions}\label{AA}
From the literature review and the identified research gap, the following research questions are proposed:


 \begin{enumerate}
    \item[RQ1:] How can arrhythmia detection models be designed to generalize across multiple datasets (e.g., MIT-BIH, UCI) rather than relying on a single benchmark?
    \item[RQ2:] Can a hybrid ESN+CNN model reduce the negative impact of class imbalance (e.g., rare arrhythmias such as fusion beats) and improve accuracy for minority classes?
    \item[RQ3:] How well can a hybrid model handle noisy or variable ECG signals compared to CNN-, RNN-, or BiLSTM-only approaches?
    \item[RQ4:] Can combining ESN (fast sequence learning) with CNN (deep feature extraction) achieve high accuracy without the computational cost of CWT-based CNNs or deep BiLSTMs?
    \item[RQ5:] How does the hybrid ESN+CNN perform across different datasets and recording setups (e.g., single-lead MIT-BIH vs. multi-source UCI arrhythmia dataset)?
    \item[RQ6:] Can this hybrid approach enable real-time, automated decision-support systems in cardiology by balancing interpretability, robustness, and efficiency?
\end{enumerate}

\section{Methodology}


In this study, we employed a one-dimensional Convolutional Neural Network (1D CNN) to classify ECG beats from two datasets: the MIT-BIH Arrhythmia Database and the Supraventricular Arrhythmia Database. The model consists of multiple 1D convolutional layers followed by pooling, a fully connected layer, and a softmax output layer. This architecture was chosen because 1D CNNs are highly effective at capturing the morphological features of individual ECG beats (PQRST complexes) while remaining computationally efficient. Hybrid architectures such as CNN-LSTM or CNN-ESN were not used, as the classification task focuses on single-beat morphology rather than long-term sequential patterns, and adding recurrent components would increase complexity without significant benefit.
The research workflow begins with data acquisition and preprocessing. ECG signals from both databases were first standardized to a uniform sampling frequency, and beats were segmented based on R-peak detection. Each beat was resampled to a fixed length to ensure consistency, and invalid or empty beats were removed. The dataset was then split into training, validation, and testing subsets. Labels were encoded numerically, and class imbalance was addressed through class weighting during training. The model was trained on the preprocessed beats and evaluated on the test set, with the primary goal of achieving accurate beat classification and assessing generalization across both datasets.



\section{Experimental Design}

\subsection{Data Description}
This study utilized two publicly available electrocardiogram (ECG) datasets: the \textit{MIT-BIH Arrhythmia Database} and the \textit{Supraventricular Arrhythmia Database}, both accessible through PhysioNet. The MIT-BIH Arrhythmia Database comprises 48 half-hour ECG recordings obtained from 47 subjects, sampled at 360\,Hz with two signal channels per record. It contains over 100,000 annotated heartbeats categorized into various arrhythmia types, including normal beats, premature ventricular contractions, and bundle branch blocks.  
The Supraventricular Arrhythmia Database includes 78 ECG recordings collected from patients with supraventricular arrhythmias, originally sampled at 128\,Hz. This dataset provides a diverse representation of atrial and supraventricular ectopic activity, complementing the MIT-BIH dataset with additional rhythm variations. Both datasets include detailed annotations marking R-peaks, beat types, and rhythm changes, allowing for precise segmentation and classification of individual ECG beats. Combined, these databases offer a comprehensive foundation for arrhythmia detection across both ventricular and supraventricular abnormalities.

\subsection{Data Preprocessing}
To ensure consistency between datasets, all ECG recordings were standardized to a sampling rate of 360\,Hz. The Supraventricular Arrhythmia Database was resampled accordingly while preserving annotation alignment.  
ECG signals were segmented into individual beats centered around detected R-peaks, with each segment encompassing a complete PQRST complex. Each segmented beat was then resampled to 360 data points to maintain a fixed-length input representation. Invalid or empty segments were discarded, and classes with fewer than two samples were excluded to prevent training instability. Finally, all beats were normalized to a common amplitude range to improve convergence and model generalization.

\subsection{Heartbeat Segmentation and Labeling}
Each ECG beat was assigned a class label based on expert annotations provided in the databases. The labeling followed the AAMI EC57 standard, which categorizes beats into clinically relevant groups such as \textit{Normal (N)}, \textit{Supraventricular (S)}, \textit{Ventricular (V)}, \textit{Fusion (F)}, and \textit{Unknown (Q)}.  
By focusing on individual beats rather than entire sequences, the classification task emphasized the morphological patterns of PQRST complexes, which are crucial indicators of arrhythmia types.

\subsection{Data Splitting Strategy}
The combined dataset was divided into training (\(70\%\)), validation (\(15\%\)), and testing (\(15\%\)) subsets. A stratified splitting approach was applied to preserve class distributions across all partitions, ensuring that both majority and minority classes were represented proportionally.  
This prevented data leakage between splits and allowed the model to generalize effectively to unseen data.

\subsection{Model Architecture}
The proposed architecture employs a one-dimensional Convolutional Neural Network (1D CNN) for efficient ECG beat classification. The network consists of two convolutional-pooling blocks followed by fully connected layers and a softmax output.  
The first convolutional layer uses 32 filters with a kernel size of 7 and a ReLU activation function, followed by a MaxPooling1D layer with a pool size of 2. The second convolutional layer applies 64 filters with a kernel size of 5 and ReLU activation, also followed by MaxPooling1D.  
The extracted features are flattened and passed through a dense layer with 128 neurons and ReLU activation. A dropout layer with a rate of 0.3 is added for regularization. Finally, the softmax output layer produces probability distributions across all arrhythmia classes.

\subsection{Training Configuration}
The model was trained using the Adam optimizer with a learning rate of \(1 \times 10^{-4}\), epsilon of \(1 \times 10^{-8}\), and gradient clipping with \texttt{clipnorm = 1.0} to ensure numerical stability. The categorical cross-entropy loss function was used for multi-class classification.  
To mitigate class imbalance, class weights were computed based on label frequencies and applied during training. All labels were one-hot encoded, and the model was trained for 30 epochs with a batch size of 32. Validation performance was monitored to detect overfitting and fine-tune learning parameters.

\subsection{Evaluation Metrics}
Model performance was evaluated using four key metrics: accuracy, precision, recall, and F1-score. Overall accuracy provided a high-level measure of classification performance, while precision and recall quantified per-class sensitivity and specificity.  
The F1-score, calculated as the harmonic mean of precision and recall, was used to assess the model’s ability to balance false positives and false negatives, particularly important for imbalanced arrhythmia classes.

\subsection{Experimental Summary}
The experimental pipeline encompassing preprocessing, heartbeat segmentation, CNN model design, and class-weighted training provides a robust and reproducible framework for ECG arrhythmia detection. The proposed 1D CNN architecture efficiently extracts morphological features from ECG waveforms, offering a balance of computational efficiency and diagnostic accuracy.



\begin{thebibliography}{00}

\bibitem{b1} S. Sahoo, M. Dash, S. Behera, and S. Sabut, ``Machine learning approach to detect cardiac arrhythmias in ECG signals: A survey,'' \textit{IRBM}, vol. 41, no. 4, pp. 185--194, 2020, doi: 10.1016/j.irbm.2019.12.001.

\bibitem{b2} T. Mahmud, S. A. Fattah, and M. Saquib, ``DeepArrNet: An efficient deep CNN architecture for automatic arrhythmia detection and classification from denoised ECG beats,'' \textit{IEEE Access}, vol. 8, pp. 104788--104800, 2020, doi: 10.1109/ACCESS.2020.2998788.

\bibitem{b3} A. I. Reshad, V. Nino, and M. Valero, ``Deep learning-based detection of arrhythmia using ECG signals – a comprehensive review,'' \textit{Vasc. Health Risk Manag.}, vol. 21, pp. 685--703, 2025, doi: 10.2147/VHRM.S508620.

\bibitem{b4} P. Madan, V. Singh, D. P. Singh, M. Diwakar, B. Pant, and A. Kishor, ``A hybrid deep learning approach for ECG-based arrhythmia classification,'' \textit{Bioengineering}, vol. 9, no. 4, p. 152, 2022, doi: 10.3390/bioengineering9040152.

\bibitem{b5} S. Dhyani, A. Kumar, and S. Choudhury, ``Analysis of ECG-based arrhythmia detection system using machine learning,'' \textit{MethodsX}, vol. 10, p. 102195, 2023, doi: 10.1016/j.mex.2023.102195.

\bibitem{b6} M. M. Farag, ``A Tiny Matched Filter-Based CNN for Inter-Patient ECG Classification and Arrhythmia Detection at the Edge,'' \textit{Sensors}, vol. 23, no. 3, p. 1365, 2023, doi: 10.3390/s23031365.

\bibitem{b7} A. A. Ahmed, W. Ali, T. A. A. Abdullah, and S. J. Malebary, ``Classifying cardiac arrhythmia from ECG signal using 1D CNN deep learning model,'' \textit{Mathematics}, vol. 11, no. 3, p. 562, 2023, doi: 10.3390/math11030562.

\bibitem{b8} Y. Ansari, O. Mourad, K. Qaraqe, and E. Serpedin, ``Deep learning for ECG arrhythmia detection and classification: an overview of progress for period 2017--2023,'' \textit{Front. Physiol.}, vol. 14, p. 1246746, Sep. 2023, doi: 10.3389/fphys.2023.1246746.

\bibitem{b9} A. Pokharel, S. Dahal, P. Sapkota, and B. B. Chhetri, ``Electrocardiogram (ECG) based cardiac arrhythmia detection and classification using machine learning algorithms,'' \textit{arXiv}, Dec. 10, 2024, doi: 10.48550/arXiv.2412.05583.

\bibitem{b10} Y. Wu, Q. Tang, W. Zhan, S. Li, and Z. Chen, ``Res-BiANet: A hybrid deep learning model for arrhythmia detection based on PPG signal,'' \textit{Electronics}, vol. 13, no. 3, p. 665, Feb. 2024, doi: 10.3390/electronics13030665.

\bibitem{b11} Z. Baig, S. Nasir, R. A. Khan, and M. Z. U. Haque, ``ArrhythmiaVision: Resource-conscious deep learning models with visual explanations for ECG arrhythmia classification,'' \textit{arXiv preprint arXiv:2505.03787}, Apr. 2025.

\bibitem{b12} H. A. H. Baca and F. d. L. P. Valdivia, ``Efficient Deep Learning-Based Arrhythmia Detection Using Smartwatch ECG Electrocardiograms,'' \textit{Sensors}, vol. 25, no. 17, p. 5244, 2025, doi: 10.3390/s25175244.


\end{thebibliography}

\vspace{12pt}

\end{document}

